<html>
<head>
    <meta charset="UTF-8">
    <title>Sign-Up/Login Form</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
<div id="mock"></div>
<script src="/js/mock.app.min.js"></script>
</div>
<div class="footer">
    <p>Copyright (c) 2016</p>
</div>
</div>
</body>
</html>